

body {
    background-color: black;
    color: white;
}
main {
    min-height: 100vh;
    background-color: gray;
}

.portfolio {
    width: min(100%, 1200px);
    margin: auto;
    min-height: calc(100vh - 190px - 100px);
}

#main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);

}

.main-header--container {
    width: min(100%, 1200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-header--container > ul {
    display: flex;
    font-size: 1.8rem;
    gap: 20px;
    align-items: center;
}

.portfolio{
    padding: 0 20px;
    background-color: black;
}

.main-header--container > ul > li:hover {
    color: var(--green);  
}

.portfolio-header{
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    display: flex;
    font-size: 2.4rem;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

}

.portfolio-header-left,  .portfolio-header-right{
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 1.8rem;
}
.portfolio-main {
    background-color: black;
}
.portfolio-con {
    display: flex;
    padding: var(--gutter);
    width: 100%;
    height: 142px;
    background-color: rgb(45,45,45);
    gap: 16px;
    margin-bottom: 16px;
    position: relative;
    border-radius: 10px;

}
.portfolio-con:hover {
    top: -2px;
}
.portfolio-pic {
    width: 150px;
    height: 110px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 650px) {
    .portfolio-con {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 330px;
    }
    .portfolio-pic {
        width: 250px;
        height: 160px;
    }
}
.portfolio-pic img {
    width: 100%;
    
    object-fit: fill;
    transition: 0.3s;
    padding: 1rem 2rem;
}

.portfolio-con:hover .portfolio-pic img {
    transform: scale(1.1);
}

.portfolio-content--title {
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 20px;

}
.portfolio-content--explain {
    font-size: 1.6rem;
    color: #c6c6c6;
    margin-bottom: 20px;

}   
.portfolio-content--member {
    display: flex;
    gap: 10px;
    margin: 15px 0; 
}

.portfolio-content--member li {
    background-color: rgba(236, 236, 236, 0.466);
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    color: black;
}
.portfolio-content--member li.leader {
    color: white;
    background-color: #2188b6;
}

@media screen and (max-width: 500px) {
    .portfolio-content--member {
        display: grid;
        grid-template-columns: repeat(3, 60px);
    }
}
.portfolio-more {
    width: 20px;
    height: 20px;
    position:absolute;
    justify-content: space-around;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
}
.portfolio-more > div {
    width: 100%;
    height: 2px;
    background-color: #c6c6c6;
    transition: 0.5s;
}
.portfolio-more > div:nth-child(1) {
    margin-right: auto;
}

.portfolio-more > div:nth-child(3) {
    margin-left:auto;
}

.portfolio-con:hover .portfolio-more > div:nth-child(1),
.portfolio-con:hover .portfolio-more > div:nth-child(3) {
    width: 50%;
}


.footer-con {
    background-color: #333333;
    color: white;
    padding: 40px;
    width: 100%;
    font-size: 1.4rem;
  
}
.footer-list{
    position: relative;
    align-items: center;
    justify-content: center;
}
.footer-list li a {
    align-items: center;
}
.footer-con--icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.footer-con--icon img {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}



