.interview {

    width: min(100%, 1200px);
    margin: auto;
    height: var(--header-height);
    min-height: calc(100vh - 190px - 100px);
}
.interview-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 16px;
    margin-bottom: 40px;
}

@media screen and (max-width: 850px) {
    .interview-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .interview-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.interviewer-card {
    background-color: rgb(45,45,45);
    gap: 16px;
    border-radius: 10px;
    position: relative;
    padding: 16px
}

.interviewer-card:hover {
    top: -2px;
}
.interviewer-card:hover .interview-pic img {
    scale: 1.1;
}
.interviewer-top {

    display: flex;
    gap: 16px;
}
.interview-pic {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interview-pic img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.interviewer-card-nameandtype {
    font-size: 1.8rem;
    color: white;
    flex-direction: column;
    justify-content: center;
}
.interview-name {
    margin-top: 10px;
    vertical-align: baseline;
}

.interview-type {
    margin-top: 15px;

    background-color: #c54422;
    padding: 6px 8px;
    font-size: var(--body2);
    border-radius: 5px;
    color: var(--white);
}

.interview-shortInfo {
    font-size: 1.6rem;
    line-height: 2rem;
    padding-top: 16px;
}

.interview-moreInfo {
    width: 20px;
    height: 20px;
    position:absolute;
    justify-content: space-around;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
}
.interview-moreInfo div {
    width: 100%;
    height: 2px;
    background-color: #c6c6c6;
    transition: 0.5s;
}
.interview-moreInfo > div:nth-child(1) {
    margin-right: auto;
}

.interview-moreInfo > div:nth-child(3) {
    margin-left:auto;
}

.interviewer-card:hover .interview-moreInfo > div:nth-child(1),
.interviewer-card:hover .interview-moreInfo > div:nth-child(3) {
    width: 50%;
}


.footer-top {
    background-color: #333333;
    margin-top:30px;
    padding:40px;
}

.footer-top div {
    justify-content: space-between;
    font-size:16px;
    display: flex;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
}


.footer-link {
    display: flex;
    gap:15px;
    align-items: center;
    margin-bottom: 10px;
}

.footer-link a {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
}

.footer-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.footer-icom img {
    width: 25px;
    height: 25px;

}
.footer-top-nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.footer-top-nav li {
    border-right: 1px solid var(--line-gray);
    padding: 20px;
}
#footer-ds{
    border-right: none;
    padding: 20px;
}

@media screen and (max-width: 1080px) {
    .footer-top div {
      flex-direction: column;
      align-content: center;
    }
  }

  @media screen and (max-width: 750px) {
    .footer-top-nav{
      display: none;
    }
  }