<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        text-align:center;
        width: 100%;
        height: 100%;
        display: inline-block;
        text-align: center;
        background-color: rgb(38, 43, 48);
        margin: 0;
        padding: 0;
        z-index: 0;
    }
    #header {
        height: 73px;
        position: relative;
    }
    #nav > ul {
        display: flex;
        list-style-type:none;
        justify-content: center;
        font-size: 1.4rem;

    }
    #nav > a {
        text-decoration: none;
        text-align: center;
    }
    .memu {
        color: white;
        font-size: 14px;
        padding: ;
    }
</style>
<body>
    <div id="warp">
        <div id="header">
            <nav id="nav">
                <ul>
                    <li>
                        <a href="" class="nemu">
                            <div>Why GitHub?</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nemu">
                            <div>Team</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nemu">
                            <div>Enterprise</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nemu">
                            <div>Explore</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nemu">
                            <div>Marketplace</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nemu">
                            <div>pricing</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>